GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_CLOUD_PROJECT_REGION=your-project-region

GOOGLE_OIDC_CLIENT_SECRET=client-secret
GOOGLE_OIDC_CALLBACK_URL=http://localhost:8080/google/callback

SERVER_PORT=4000
MONGODB_URI=your-mongodb-uri
ENV=prod-or-dev